<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/search_widget_hint"
        android:src="@drawable/ic_search" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/search_widget_hint"
        android:textColor="#80868B"
        android:textSize="16sp"
        android:singleLine="true" />

</LinearLayout>
