<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/search_widget_layout"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:description="@string/search_widget_description"
    android:previewLayout="@layout/search_widget_layout">
</appwidget-provider>
